webdriver.base.url=https://www.work.ua/ru/
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\User\\Downloads\\chromedriver_win32\\chromedriver.exe
webdriver.timeouts.implicitlywait=80000
#serenity.browser.maximized=true
#serenity.browser.fullscreen=true
serenity.browser.width=1920
serenity.browser.height=1920
serenity.logging = VERBOSE
#serenity.outputDirectory = target/site/reports
serenity.console.colors = true
